PASS	Basic Statistics	P001_end_R2_001.fastq.gz
PASS	Per base sequence quality	P001_end_R2_001.fastq.gz
FAIL	Per tile sequence quality	P001_end_R2_001.fastq.gz
PASS	Per sequence quality scores	P001_end_R2_001.fastq.gz
FAIL	Per base sequence content	P001_end_R2_001.fastq.gz
FAIL	Per sequence GC content	P001_end_R2_001.fastq.gz
PASS	Per base N content	P001_end_R2_001.fastq.gz
PASS	Sequence Length Distribution	P001_end_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	P001_end_R2_001.fastq.gz
FAIL	Overrepresented sequences	P001_end_R2_001.fastq.gz
FAIL	Adapter Content	P001_end_R2_001.fastq.gz
