0	chr1:146329370-146329429		consensus_reads: 1	singletons: 0
7	chr2:32916224-32916411		consensus_reads: 1572	singletons: 1318
8	chr2:32916335-32916612		consensus_reads: 4175	singletons: 325
9	chr2:153222305-153222345		consensus_reads: 6	singletons: 51
10	chr2:215075526-215075583		consensus_reads: 1	singletons: 0
12	chr3:179203725-179203813		consensus_reads: 2084	singletons: 3
13	chr3:179210117-179210321		consensus_reads: 1475	singletons: 1
14	chr3:179210238-179210325		consensus_reads: 2933	singletons: 0
15	chr3:179218252-179218354		consensus_reads: 2421	singletons: 1
16	chr3:179234245-179234331		consensus_reads: 2754	singletons: 1
17	chr4:186619856-186619924		consensus_reads: 1	singletons: 0
18	chr7:106101434-106101475		consensus_reads: 78	singletons: 207
19	chr9:136498885-136498955		consensus_reads: 6	singletons: 0
2	chr11:28749176-28749241		consensus_reads: 1	singletons: 0
3	chr12:66057590-66057684		consensus_reads: 4	singletons: 8
4	chr13:21298152-21298210		consensus_reads: 1	singletons: 0
5	chr17:7675038-7675131		consensus_reads: 2	singletons: 0
6	chr19:10489739-10489826		consensus_reads: 2	singletons: 0
11	chr22:16572069-16572170		consensus_reads: 167	singletons: 2
